deploy_pre:
  stage: deploy_aws
  image: ubuntu:18.04
  only:
    - /^release/.*$/
  before_script:
    - apt-get update && apt install openssh-client -y
    - echo -e "$CERTIFICATE_AWS" > certificate.pem
    - chmod 400 certificate.pem
  script:
    - ssh -oStrictHostKeyChecking=no -i "certificate.pem" ubuntu@${URL_PRE} "sudo docker stop app && sudo docker rm app"
    - >
      if [ -f job_security.txt ];
      then
        ssh -oStrictHostKeyChecking=no -i "certificate.pem" ubuntu@${URL_PRE} "sudo docker run -d -it --name app -p 80:$APP_PORT $CI_REGISTRY_IMAGE/releases:${CI_COMMIT_REF_NAME##*/}"
      else
        ssh -oStrictHostKeyChecking=no -i "certificate.pem" ubuntu@${URL_PRE} "sudo docker run -d -it --name app -p 80:$APP_PORT $CI_REGISTRY_IMAGE/releases:${CI_COMMIT_REF_NAME##*/}-rc"
      fi
  environment:
    name: preproduction
    url: ${URL_PRE}

deploy_pro:
  stage: deploy_aws
  image: ubuntu:18.04
  only:
    - tags
  before_script:
    - apt-get update && apt install openssh-client -y
    - echo -e "$CERTIFICATE_AWS" > certificate.pem
    - chmod 400 certificate.pem
  script:
    - ssh -oStrictHostKeyChecking=no -i "certificate.pem" ubuntu@${URL_PRO} "sudo docker stop app && sudo docker rm app"
    - ssh -oStrictHostKeyChecking=no -i "certificate.pem" ubuntu@${URL_PRO} "sudo docker run -d -it --name app -p 80:$APP_PORT $CI_REGISTRY_IMAGE/releases:${CI_COMMIT_TAG}"    
  environment:
    name: production
    url: ${URL_PRO}