selenium_test:
  stage: tests
  image: docker:18.09.6
  services:
    - docker:18.09-dind
  except: 
    - /^feature/.*$/
    - tags
  script:
    - docker run -d --network host selenium/standalone-chrome:4.0.0
    - docker run --network host -v "$(pwd)":/usr/src/mymaven -w /usr/src/mymaven maven:3.6.1-jdk-8-alpine mvn -Dtest=$CLASS_NAME_SELENIUM_TEST test    